<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldKeybordHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iU8-6i-LD1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-5p-3qB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-ZE-8Xp">
                                                <rect key="frame" x="122.5" y="200" width="169" height="435"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-5D-0r7">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-8o-zjg">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="VJS-HT-kQV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.16719289421804517" blue="0.19274203496871445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29i-vS-B4h">
                                                                <rect key="frame" x="0.0" y="41" width="169" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="XYu-4K-Ba8"/>
                                                                    <constraint firstAttribute="width" constant="169" id="fOD-J2-2Bl"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xsH-bk-UWm"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-Ws-Gwf">
                                                        <rect key="frame" x="0.0" y="91" width="169" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-SU-rIR">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="BFv-5b-SRz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.1671928942" blue="0.19274203500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-iQ-j6A">
                                                                <rect key="frame" x="0.0" y="41" width="169" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="WbK-rz-Fo2"/>
                                                                    <constraint firstAttribute="width" constant="169" id="h58-Yi-g7J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="666-1X-NA5"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-pT-Rat">
                                                        <rect key="frame" x="0.0" y="182" width="169" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnx-fI-fdt">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="n5E-4s-U1A"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.1671928942" blue="0.19274203500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-OF-2sS">
                                                                <rect key="frame" x="0.0" y="41" width="169" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="0qW-LL-aby"/>
                                                                    <constraint firstAttribute="width" constant="169" id="36r-W5-3Ra"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZUA-wP-i9f"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1lp-wX-zbJ">
                                                        <rect key="frame" x="0.0" y="273" width="169" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-Dr-CWZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="ZRS-hs-b8Z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.1671928942" blue="0.19274203500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-5n-mBV">
                                                                <rect key="frame" x="0.0" y="41" width="169" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="169" id="ct9-oL-OdK"/>
                                                                    <constraint firstAttribute="height" constant="30" id="smM-4a-vPC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mZm-pS-JTl"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-9x-mG5">
                                                        <rect key="frame" x="0.0" y="364" width="169" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-RX-NTa">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="jFT-PQ-ppS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.1671928942" blue="0.19274203500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sl2-eC-YfE">
                                                                <rect key="frame" x="0.0" y="41" width="169" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="169" id="59h-Lx-Yok"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Khz-cl-Bth"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vtW-ZZ-nd9"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3433809383683174" green="0.68062561360008167" blue="0.80960573186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cEY-ZE-8Xp" firstAttribute="top" secondItem="2uh-5p-3qB" secondAttribute="top" constant="200" id="6Lo-VT-7ZR"/>
                                            <constraint firstItem="cEY-ZE-8Xp" firstAttribute="centerX" secondItem="2uh-5p-3qB" secondAttribute="centerX" id="P84-C0-46V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2uh-5p-3qB" secondAttribute="bottom" id="2aR-9q-eYq"/>
                                    <constraint firstItem="2uh-5p-3qB" firstAttribute="leading" secondItem="iU8-6i-LD1" secondAttribute="leading" id="B78-x5-98k"/>
                                    <constraint firstAttribute="trailing" secondItem="2uh-5p-3qB" secondAttribute="trailing" id="XgT-5U-9Wb"/>
                                    <constraint firstItem="2uh-5p-3qB" firstAttribute="top" secondItem="iU8-6i-LD1" secondAttribute="top" id="ep6-ad-sZZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iU8-6i-LD1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7wL-oc-Gd9"/>
                            <constraint firstItem="2uh-5p-3qB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Cgg-Cv-ev5"/>
                            <constraint firstItem="iU8-6i-LD1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HMg-ov-OAz"/>
                            <constraint firstItem="2uh-5p-3qB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hfp-1A-pFw"/>
                            <constraint firstItem="iU8-6i-LD1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MLe-fq-vun"/>
                            <constraint firstItem="iU8-6i-LD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYx-kR-GZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="iU8-6i-LD1" id="25a-sc-iPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
